TELEGRAM_API_KEY_REACTIONS='1310463776:AAElb7pPnL9b1YUKU8LjCDq9tN6XG__VGfU'

S3_BASE_PATH='https://orgtasks.storage.yandexcloud.net/'
S3_ACCESS_KEY_ID='PBfFyfUWMSNcoDu-Jx9O'
S3_SECRET_ACCESS_KEY='RJzKeSGApBwuxCG0Auz7QhEnov46m3vaACUyweJ1'
S3_BUCKET='orgtasks'
